Localization
{
    ru
    {
    	#PORTRAIT_STATS_UI_COURAGE = Отвага:
    	#PORTRAIT_STATS_UI_STUPIDITY = Слабоумие:
    	#PORTRAIT_STATS_UI_VETERAN = Ветеран
    	#PORTRAIT_STATS_UI_BADASS = Мерзавец
    	#PORTRAIT_STATS_UI_EXPERIENCE = Опыт:
    	#PORTRAIT_STATS_UI_CURRENT_FLIGHT = Текущий полёт:

    	#PORTRAIT_STATS_UI_ITINERARY = <<1>> маршрут:
    	#PORTRAIT_STATS_UI_GO_HOME= Возращайся домой!
    }
}
